sharding:
  clusterRole: shardsvr

storage:
  dbPath: /var/mongodb/db/node5
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1

net:
  bindIp: 192.168.103.100,localhost
  port: 27005

security:
  keyFile: /var/mongodb/pki/keyfile

systemLog:
  destination: file
  path: /var/mongodb/db/node5/mongod.log
  logAppend: true

processManagement:
  fork: true

operationProfiling:
  slowOpThresholdMs: 50

replication:
  replSetName: m103-repl-2
