storage:
  dbPath: /var/mongodb/db/node4/

net:
  bindIp: 192.168.103.100,localhost
  port: 27014

security:
  authorization: enabled
  keyFile: /var/mongodb/pki/keyfile
  
systemLog:
  destination: file
  path: /var/mongodb/db/node4/mongod.log
  logAppend: true

processManagement:
  fork: true

replication:
  replSetName: m103-example


