storage:
  dbPath: /var/mongodb/db/node1

net:
  bindIp: 192.168.103.100,localhost
  port: 27011

security:
  authorization: enabled
  keyFile: /var/mongodb/pki/keyfile

systemLog:
  destination: file
  path: /var/mongodb/db/node1/mongod.log
  logAppend: true

processManagement:
  fork: true

replication:
  replSetName: replExample