storage:
  dbPath: "/var/mongodb/db/"
  journal:
    enabled: true
  
systemLog:
  path: "/var/mongodb/db/mongod.log"
  destination: "file"
  logAppend: true

operationProfiling:
    mode: "slowOp"
    slowOpThresholdMs: 50
    slowOpSampleRate: 1.0

net:
  port: 27000
  bindIp: "127.0.0.1,192.168.103.100"

processManagement:
  timeZoneInfo: "/usr/share/zoneinfo"
  fork: true

security:
  authorization: enabled
